<!DOCTYPE html>
<html>
    <head>
        <title>Settings</title>
        <meta charset="UTF-8">
        <style>
            @font-face{
	            font-family: "Comicoro"; 
        	    src: local('Comicoro'),
		        url(Comicoro.ttf);}
            html, body{
                font-family: "Comicoro";
                background: Cornsilk;  
                font-size: 60px;
            }
            button{
                font-family: "Comicoro";
                float: right;
                float: inline-end;
                font-size: 70px;
                background: rgba(87, 142, 201, 0.5);;
                color: darkblue;
            }
        </style>
    </head>
    <body>
        <button class="btn3Back" id="btn3Back">Back</button>
    <script type="text/javascript" src="settings.js"></script>
    </body>
</html>